<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: Helvetica;
                font-size: large;
                text-align: center;
                font-weight: large;

            } 
            #column1 {
                background-color: #ddc2ed;
                padding-right: 50px;
            }
            #column2 {
                background-color: #c7e9eb;
                padding-right: 50px;
            }
            #column3 {
                background-color: lightpink;
                padding-right: 50px;
            }
            #column4 {
                background-color: lightcyan;
                padding-right: 50px;
            }
            #column5 {
                background-color: #faf6d4;
                padding-right: 50px;
            }
            #column6 {
                background-color: #c4debd;
            }

            #button1 {padding-top: 10px;
                padding-bottom: 10px;

            
            }
            #button1 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button2 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button3 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button4 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button5 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button6 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button7 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button8 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button9 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button10 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button11 {margin-top: 10px;
                margin-bottom: 10px;
            
            }
            #button12 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button13 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button14 {margin-top: 10px;
                margin-bottom: 10px;
            
            }
            #button15 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button16 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button17 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button18 {margin-top: 10px;
                margin-bottom: 10px;
            
            }
            #button19 {margin-top: 10px;
                margin-bottom: 10px;
            
            }
            #button20 {margin-top: 10px;
                margin-bottom: 10px;

            
            }
            #button21 {margin-top: 10px;
                margin-bottom: 10px;
            
            }
            #button22 {margin-top: 10px;
                margin-bottom: 10px;
            
            }

            

        </style>
    </head>

    <body>

        <h1> Operating System Management</h1>

        <div id="contentBox" style="margin:0px auto; width:100%">

            <div id="column1" style="float:left; margin:0; width:15%;font-family: Verdana;font-weight: normal;font-size: medium">
                User and Group Management

                <button id = 'button1'> Add a new user </button>
                <button id = 'button2'> Delete an existing user</button>
                <button id = 'button3'> Remove a group </button>
                <button id = 'button4'> Assign a group</button>
                <button id = 'button5'> Generate Log File to track all user actions </button>

                
               </div>
           
               <div id="column2" style="float:left; margin:0;width:15%; font-family: Verdana;font-weight: normal;font-size: medium">
                File Management

                <button id = 'button5'>Create New Directory</button>
                <button id = 'button6'> Delete Existing Directory</button>
                <button id = 'button7'> Create New File</button>
                <button id = 'button8'> Delete Existing File</button>
                <button id = 'button9'> Encrypt Existing File </button>
                <button id = 'button10'> Create and Encrypt a New File</button>
                <button id = 'button11'> Generate Log File for a Specific File</button>

               </div>
           
               <div id="column3" style="float:left; margin:0;width:15%;font-family: Verdana;font-weight: normal;font-size: medium;">
                Process Management
                <button id = 'button12'>Show high-resource-consuming processes</button>
                <button id = 'button13'>Sort Processes by Memory Usage</button>
                <button id = 'button14'> Sort Processes by CPU Usage</button>
                <button id = 'button15'>Terminate a Process</button>

               </div>
        
               <div id="column4" style="float:left; margin:0;width:15%;font-family: Verdana;font-weight: normal;font-size: medium">
                Performance Reporting 
                <button id = 'button16'> CPU Usage Report </button>
                <button id = 'button17'> Memory Usage Report</button>
                <button id = 'button18'> Disk Usage Report</button>
               </div>
        
               <div id="column5" style="float:left; margin:0;width:15%;font-family: Verdana;font-weight: normal;font-size: medium">
                Resource Monitoring

                <button id = 'button19'> Show CPU Usage</button>
                <button id = 'button20'> Show Memory Usage</button>
                <button id = 'button21'> Show Disk Usage</button>

               </div>
        
            
           </div>
           <div id="column6" style="float:left; margin:0;width:20%;font-family: Verdana;font-weight: normal;font-size: medium">
            Backup and Recovery
            <button id = 'button22'> Perform System Backup</button>
           </div>


        </div>
        
        
            


    </body>


</html>